[extension]
table = true
strikethrough = true
task_list = true
definition_list = true
footnote = true
typographer = true
cjk = true
emoji = true
autolinks = false
math = false
mermaid = false
highlight = false
geo_map = false
embed = false

[auto_ids]
Type = "safe"

[footnote]
backlink_html = ""

[emoji]
mapping = ""
